<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .estilo{
            background-color: rgb(223, 145, 49);
        }
        .conteiner{
            display: flex;
            align-items: center;
        }
        .conteiner img{
            border-radius: 50%;
            margin-right: 20px;
        }
        h1{
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;
        }
        .des{

            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            
        }
        p{
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;

        }
        button{
            border-radius: 30px;
            font-family: 'Courier New', Courier, monospace;
            background-color: blanchedalmond;
            
        }
        .rodape{
            bottom: 0;
            position: fixed;
            width: 90%;
            text-align: center;
        }
    </style>
    <title>Portifólio</title>
</head>
<body class="estilo">
    <header> <!--topo-->
        <img src="img/plant.png" alt="logo" height="70px">
    </header>
    <main> <!--corpo-->
        <h1>Engenheira de Software</h1>

        <div class="conteiner">
        <img src="img/eu.jpg" height="150"> 
        <p class="des">Seja bem-vindo, meu nome é Kerolai França,<br> sou técnica em informática e engenheira <br> de software, além também de técnica em <br> contabilidade.</p>

        </div>
        <p>Acompanhe-me pelas redes sociais:</p>

        <button>Instagram</button>
        <button>Github</button>
    </main>

    <footer class="rodape"><!--rodapé-->
        <p>&#169; Copyright Alt Code - Kerolai 2024</p>
    </footer>
    
</body>
</html>